# Production Environment Configuration

# Application
ENVIRONMENT=production
LOG_LEVEL=warn
LOG_FORMAT=json

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=120s

# Database Configuration (values will be injected by ECS task definition)
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_SSL_MODE=require
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h
DB_CONN_MAX_IDLE_TIME=10m
DB_QUERY_TIMEOUT=30s

# Authentication Configuration
JWT_SECRET=${JWT_SECRET}
TOKEN_EXPIRATION=24h
BCRYPT_COST=12
RATE_LIMIT_PER_MINUTE=60

# Redis Configuration
REDIS_URL=${REDIS_URL}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0

# Cache Configuration
CACHE_RECOMMENDATION_TTL=2h
CACHE_DEFAULT_TTL=1h

# Static Files
STATIC_FILES_PATH=/static

# Feature Flags
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_DEBUG_ENDPOINTS=false