# BookRank Production Dockerfile
# Multi-stage build for optimized production container

# Stage 1: Build Frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy frontend source
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# Stage 2: Build Backend
FROM golang:1.21-alpine AS backend-builder

# Install git and build essentials
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the application with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o bookrank \
    cmd/server/main.go

# Stage 3: Final Production Image
FROM scratch

# Copy timezone data and CA certificates from builder
COPY --from=backend-builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=backend-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy built application
COPY --from=backend-builder /app/bookrank /bookrank

# Copy built frontend (served by Go backend)
COPY --from=frontend-builder /app/frontend/dist /static

# Set environment
ENV TZ=UTC
ENV STATIC_FILES_PATH=/static

# Expose port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/bookrank", "-health-check"] || exit 1

# Use non-root user (numeric for scratch compatibility)
USER 65534:65534

# Run the application
ENTRYPOINT ["/bookrank"]